VITE_USE_API_EMULATOR=false

# https://docs.mapbox.com/help/glossary/access-token/
VITE_MAPBOX_ACCESS_TOKEN=

#https://firebase.google.com/docs/web/setup
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_DATABASE_URL=null
VITE_FIREBASE_PROJECT_ID=null
VITE_FIREBASE_STORAGE_BUCKET=null
VITE_FIREBASE_MESSAGING_SENDER_ID=null
VITE_FIREBASE_APP_ID=null
VITE_FIREBASE_MEASUREMENT_ID=null
VITE_PUBLIC_VAPID_KEY=null
