# Env file for playwright tests

# Whether to use a local demo Firebase project. Controls, among others:
# - whether to wipe the entire local emulator project's auth & firestore after the test
# - whether to connect the Firebase backend APIs to demo-test
# If `false`, this assumes that:
# (1) Google Application Default Credentials are available
# to connect directly to Firebase admin services of a deployed Firebase project
# (2) that the frontend behind BASE_URL below is also connected to the same Firebase project
USE_DEMO_PROJECT=true

# Required env variables for firebase-admin to connect
# to the local demo emulators
# Irrelevant when not using emulators
FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099
FIRESTORE_EMULATOR_HOST=127.0.0.1:8080

# Whether to kill Firebase emulators
# Only makes sense when using a demo project with emulators, and when
# running test "one off", without iteration, to make sure no resources are leaked.
KILL_EMULATORS=false

# Whether to connect to a Sandbox Stripe environment
# If false (default), the e2e tests will skip Stripe and
# mock a few of Stripe's essential effects (e.g. becoming a member)
# This is very limited, a Sandbox and webhook integration are required
# for most testing related to the membership lifecycle.
USE_STRIPE=false

# Whether the URL below is a preview URL and not a dev server URL
# That is, whether it requires a front-end build step or not
USE_PREVIEW=false

# The location of the front-end to test
# ! Also change when testing this:
# - FRONTEND_URL in api/.env.local
# - PUBLIC_WTMG_HOST in .env.local
# Then run `yarn build:demo` to build the local SSG site
# Standard vite dev server
BASE_URL='http://localhost:5173'
# Firebase Hosting emulator server
# BASE_URL='http://localhost:4005'
# Vite preview server
#BASE_URL='http://localhost:4173'
# Deployed staging environment
# BASE_URL='https://staging.welcometomygarden.org'

# The accept-language of the browser
# For now, only en or fr are supported
TEST_LOCALE=fr
