# Normally in .env.local
PUBLIC_WTMG_HOST=http://localhost:4005
PUBLIC_SUPABASE_ANON_KEY=
PUBLIC_SUPABASE_API_URL=
VITE_SENTRY_DISABLE=true
PUBLIC_SENTRY_DSN=${SENTRY_DSN}
SENTRY_AUTH_TOKEN=${SENTRY_AUTH_TOKEN}
FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099
FIRESTORE_EMULATOR_HOST=127.0.0.1:8080
VITE_ROUTEPLANNER_HOST=http://localhost:59840

# .env.development.local
VITE_USE_ALL_EMULATORS=true
VITE_FIREBASE_API_KEY="sample"
VITE_FIREBASE_AUTH_DOMAIN="demo-test.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="demo-test.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="demo-test"
VITE_FIREBASE_STORAGE_BUCKET="demo-test.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID=null
VITE_FIREBASE_APP_ID=null
VITE_FIREBASE_MEASUREMENT_ID=null
VITE_MAPBOX_ACCESS_TOKEN=${MAPBOX_ACCESS_TOKEN}
VITE_THUNDERFOREST_API_KEY=${THUNDERFOREST_API_KEY}
VITE_STATIC_ASSETS_BUCKET=https://storage.googleapis.com/wtmg-static
VITE_FIREBASE_VAPID_PUBLIC_KEY=
VITE_STRIPE_PUBLISHABLE_KEY=${STRIPE_PUBLISHABLE_KEY}
VITE_STRIPE_PRICE_ID_REDUCED="price_1SQWuwD7MZJ9XrV26LIWgmea"
VITE_STRIPE_PRICE_ID_NORMAL="price_1SQWuwD7MZJ9XrV2ngiXUnN4"
VITE_STRIPE_PRICE_ID_SOLIDARITY="price_1SQWuwD7MZJ9XrV2wQBdYZK5"
VITE_DISCOURSE_HOST=http://192.168.2.119:4200
