# This image sets up the dependencies to run e2e tests with the emulator.
# At the moment of writing, Playwright does not support Debian Trixie
FROM node:20.11.0-bookworm

ARG PLAYWRIGHT_VERSION=1.52.0

# openjdk-21-jdk is only available in Debian Trixie, not in Bookworm.
# but the latest firebase-tools requires it. So, we install adoptium builds
# https://firebase.google.com/docs/emulator-suite/install_and_configure#install_the_local_emulator_suite
# https://adoptium.net/installation/linux/#deb-installation-on-debian-or-ubuntu
RUN apt-get install -y wget apt-transport-https gpg \
  && wget -qO - https://packages.adoptium.net/artifactory/api/gpg/key/public | gpg --dearmor | tee /etc/apt/trusted.gpg.d/adoptium.gpg > /dev/null \
  && echo "deb https://packages.adoptium.net/artifactory/deb $(awk -F= '/^VERSION_CODENAME/{print$2}' /etc/os-release) main" | tee /etc/apt/sources.list.d/adoptium.list \
  && apt-get update && apt-get install -y temurin-21-jdk \
  # Install mailpit
  && curl -fsSL https://raw.githubusercontent.com/axllent/mailpit/develop/install.sh | sh

WORKDIR /app

# Install playwright, deps & the Chromium browser as root
# Inspired on https://github.com/microsoft/playwright/blob/7fb48a04c2bbdd4201ddf021f05626c9ff49998c/utils/docker/Dockerfile.noble
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
RUN mkdir /ms-playwright && \
  npx -y playwright@${PLAYWRIGHT_VERSION} install --with-deps chromium && \
  # Clean apt cache (both for the above apt commands, and the ones from --with-deps)
  rm -rf /var/lib/apt/lists/* && \
  # Clean npm caches/config
  rm -rf ~/.npm && \
  # Mark browsers as usable by any user (incl. node below)
  chmod -R 777 /ms-playwright

# Enable corepack for yarn
RUN corepack enable

# Install dependencies: global firebase tools
RUN npm i -g firebase-tools@15.1.0

# Allow node to create files in /app (like .yarn, otherwise this will fail)
RUN chown -R node:node /app

# Download & install Firebase emulators (they will be installed for the root user)
# The pubsub emulator is used for scheduled functions and is not required here
RUN firebase setup:emulators:firestore \
  && firebase setup:emulators:storage \
  && firebase setup:emulators:ui
