DISCOURSE_HOST=
DISCOURSE_API_KEY=
DISCOURSE_CONNECT_SECRET=
FRONTEND_URL="http://localhost:5173"
SENDGRID_DISABLE_CONTACTS=true
SENDGRID_FIELD_IDS_WTMG_ID=
SENDGRID_FIELD_IDS_COMMUNICATION_LANGUAGE=
SENDGRID_FIELD_IDS_SUPERFAN=
SENDGRID_FIELD_IDS_HOST=
SENDGRID_FIELD_IDS_CREATION_LANGUAGE=
SENDGRID_FIELD_IDS_CREATION_TIME=
SENDGRID_NEWSLETTER_LIST_ID=
SENDGRID_INBOUND_PARSE_EMAIL=
SENDGRID_MARKETING_KEY=
SENDGRID_SEND_KEY=
STRIPE_PRICE_IDS_NORMAL=
STRIPE_PRICE_IDS_REDUCED=
STRIPE_PRICE_IDS_SOLIDARITY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
SUPABASE_DISABLE_REPLICATION=true
SUPABASE_API_URL="http://127.0.0.1:54321"
SUPABASE_SERVICE_ROLE_KEY=
LOCAL_EMAIL_HOST="http://127.0.0.1:8025"
